.modal {
  max-width: 972px;
  min-height: 564px;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.textArea {
  min-height: 120px;
}

.submit {
  margin-top: auto;
  align-self: flex-end;
}

/* close modal styles */

.closeModal {
  max-width: 486px;
}

.content {
  padding: 30px 24px 36px;
}

.buttonContainer {
  display: flex;
  gap: 24px;
  justify-content: right;
  margin-top: 30px;
}

.button {
  width: 96px;
}
