.container {
  position: relative;
  display: grid;
  grid-template-columns: 21fr 79fr;
  gap: 38px;
  width: 100%;
  padding-top: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.countryCitySelect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.select {
  width: 100%;
}

.submit {
  align-self: flex-end;
  margin-top: 24px;
}

.separator {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60px;
}

.avatarWrapper {
  position: relative;
  margin-top: 24px;
  max-width: 192px;
  max-height: 192px;
  margin-bottom: 24px;
}

.avatar {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.defaultAvatar {
  background-color: var(--dark-500);
  border-radius: 50%;
  padding: 72px;
  width: 100%;
  height: 100%;
}

.addPhotoButton {
}

.deletePhotoButton {
  background-color: var(--danger-500);
  border-radius: 50%;
  cursor: pointer;
}

.deletePhotoWrapper {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 4px 4px 0;
  border-radius: 50%;
  background-color: var(--dark-700);
}

.datePickerWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--danger-500);
}

.link {
  all: unset !important;
  color: var(--danger-500);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline !important;
  color: var(--danger-500) !important;
  cursor: pointer !important;
}
